* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(251, 251, 251);
  font-family: sans-serif;
  color: rgb(0, 0, 0);
}
main {
  width: 100%;
  min-height: 100vh;
  padding: 20px 0;
  text-align: center;
}
main .container {
  width: 500px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
}
main .container select {
  width: 100px;
  height: 30px;
  padding: 5px 10px;
  background-color: rgb(47, 47, 47);
  color: rgb(251, 251, 251);
  border-radius: 7px;
}
#numFlats,
#second,
#hint {
  margin-left: 5px;
}
.flag-info,
.timer,
.hint {
  display: flex;
  align-items: center;
}
.hint {
  cursor: pointer;
}
.timer img {
  margin-right: 10px;
}
.board {
  width: max-content;
  position: relative;
  margin: auto;
}
.over {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 5;
  overflow: hidden;
  transition: 0.5s linear;
}
#result {
  margin: -30px 0 30px 0;
  font-size: 3rem;
}
.btn {
  width: max-content;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  color: rgb(251, 251, 251);
  background: rgb(47, 47, 47);
  cursor: pointer;
  letter-spacing: 1.2px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  border: none;
  transition: 0.2s;
}
.btn:hover {
  background-color: rgb(251, 251, 251);
  color: rgb(47, 47, 47);
}
i {
  margin-right: 10px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid div {
  background: rgb(47, 47, 47);
  border: 5px outset rgb(75, 75, 75);
  font-weight: bold;
}
.grid .flag {
  background: url("./imgs/flag.png") center/cover;
}
.grid .clear {
  background: rgb(199, 199, 199);
  border: 1px solid rgb(75, 75, 75);
}
.grid .x {
  background: url("./imgs/x.png") center/cover;
}
.grid .bomb {
  background: url("./imgs/bomb.png") center/cover;
  border: 1px solid rgb(75, 75, 75);
}
